.descriptionSection{
  display: flex;
  margin: 20px;
  gap: 20px;
}

.col{
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}


.mainContent{

}

.description{
  width: 100%;
  background: var(--fg);
  border: 4px solid var(--primary);
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px;
}

.description ul{
  display: flex;
  flex-direction: column;
}

.description li{
  display: flex;
  align-items: center;
}

.currency{
  margin-top: 15px;
  width: 100%;
  background: var(--primary);
  padding: 15px;
  display: flex;
  border-radius: 10px;
  gap: 20px;
}

.circle{
  width: 100px;
  aspect-ratio: 1/1;
  background: var(--fg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle svg{
  height: 50%;
  width: auto;
}

.currencyDescription{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.currencyDescription{
  color: var(--fg);
}

.currencyDescription ul{
  display: flex;
  flex-direction: column;
}

.currencyDescription li{
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  .circle{
    width: 55px;
  }

  .phone svg{
    width: 70vw;
    height: auto;
  }

  .descriptionSection{
    flex-direction: column-reverse;
  }
}